Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [analogToCAN.PrjPcb]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[mainPCB.REP]


Files Generated   : 35
Documents Printed : 0

Finished Output Generation At 10:41:23 PM On 9/7/2019
