*************************************************************
FileName = mainPCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\matrix\matrix

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\profile

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\stephdr

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill_guide\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill_guide\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\mechanical_4\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\mechanical_4\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill_drawing\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill_drawing\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\multi-layer\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\multi-layer\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\gnd\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\gnd\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\3v3\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\3v3\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill2\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill2\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill2\tools

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill1\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill1\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill1\tools

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill3\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill3\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill3\tools

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill4\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill4\attrlist

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\drill4\tools

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Zain\Documents\Altium\Projects\analogToCAN\Project Outputs for analogToCAN\odb\steps\pcb\eda\data

