#Layer_Color=9474304
#
#Feature symbol names
#
$0 r10

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 VIA_RoundD20.0000H10.0000C50.0000

#
#Layer features
#
P 1.21 1.3 0 P 0 0 ;0=0,1=2
P 1.235 1.325 0 P 0 0 ;0=0,1=2
P 1.255 1.18 0 P 0 0 ;0=0,1=2
P 1.255 1.21 0 P 0 0 ;0=0,1=2
P 1.415 1.31 0 P 0 0 ;0=0,1=2
P 1.43 1.015 0 P 0 0 ;0=0,1=2
P 1.525 1.33 0 P 0 0 ;0=0,1=2
P 1.595 1.1773228 0 P 0 0 ;0=0,1=2
P 1.595 1.29 0 P 0 0 ;0=0,1=2
P 1.595 1.34 0 P 0 0 ;0=0,1=2
P 1.635 1.1792913 0 P 0 0 ;0=0,1=2
P 1.785 1.0916536 0 P 0 0 ;0=0,1=2
