#Layer_Color=9474304
#
#Feature symbol names
#
$0 r10
$1 r40.1575

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 VIA_RoundD20.0000H10.0000C50.0000
&1 Pad_Simple_X61.0236Y61.0236H40.1575C80.1575

#
#Layer features
#
P 1.07 1.075 1 P 0 0 ;0=1,1=0
P 1.07 1.175 1 P 0 0 ;0=1,1=0
P 1.07 1.275 1 P 0 0 ;0=1,1=0
P 1.07 1.375 1 P 0 0 ;0=1,1=0
P 1.93 1.075 1 P 0 0 ;0=1,1=0
P 1.93 1.175 1 P 0 0 ;0=1,1=0
P 1.93 1.275 1 P 0 0 ;0=1,1=0
P 1.93 1.375 1 P 0 0 ;0=1,1=0
P 1.22 1.2 0 P 0 0 ;0=0,1=2
P 1.22 1.24 0 P 0 0 ;0=0,1=2
P 1.285 1.43 0 P 0 0 ;0=0,1=2
P 1.385 1.22 0 P 0 0 ;0=0,1=2
P 1.385 1.28 0 P 0 0 ;0=0,1=2
P 1.425 1.25 0 P 0 0 ;0=0,1=2
P 1.82 1.39 0 P 0 0 ;0=0,1=2
