*************************************************************
FileName = mainPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mainPCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : GND
      File : mainPCB_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : 3V3
      File : mainPCB_Copper_Signal_2.gbr

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mainPCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mainPCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mainPCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mainPCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mainPCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mainPCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mainPCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : mainPCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : mainPCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mainPCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : mainPCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : mainPCB_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mainPCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : mainPCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D62
    D63
*************************************************************

*************************************************************
Generating : Profile
      File : mainPCB_Profile.gbr


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : mainPCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : mainPCB_PTH_Drill.gbr


Used DCodes :
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : mainPCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Guide
      File : mainPCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D68
*************************************************************

